{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "create-block/simple-recurring-payment",
	"version": "0.1.0",
	"title": "Payment Confirmation",
	"category": "widgets",
	"icon": "cart",
	"description": "Show the payment Confirmation",
	"supports": {
		"html": false
	},
	"textdomain": "simple-recurring-payment",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes" : {
		"success" : {
			"type" : "string",
			"default" : "Thanks for your payment!"
		},
		"decline" : {
			"type" : "string",
			"default" : "Your payment has been declined!"
		}
	}
}
